# materialisheep

./: .gitignore  AGENTS.md  ANALYSIS_REPORT.md  CI.md  Changelog.md  PROJECT_KNOWLEDGE.md  README.md  TODO.md  agent-tools  apk_list.txt  apps.txt  build.gradle  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_output.txt  build_verify_2.txt  build_verify_final.txt  check_conflict.sh  comments.json  crash_dump.txt  crash_log.txt  cycle3_feedback.txt  cycle4_feedback.txt  device_check_2.txt  feedback.json  feedback_cycle2.json  feedback_cycle3.json  gradle.properties  install_attempt_3.txt  install_auth_attempt.txt  install_retry_log.txt  lint_results.txt  log.txt  manual_pr_check.json  monitor_output.txt  monitor_output_cycle2.txt  monitor_output_retry.txt  (+24 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Readability.js
app/src/main/assets/pdf/: index.html  script.js
app/src/main/assets/pdf/test/: integration.test.js  package.json
app/src/main/java/io/github/hidroh/materialistic/: AboutActivity.kt  AccountAuthenticatorActivity.java  ActivityModule.java  AdBlocker.java  AlertDialogBuilder.java  AppUtils.java  ApplicationComponent.java  ApplicationModule.java  AskActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BestActivity.java  ComposeActivity.java  CustomTabsDelegate.java  DataModule.java  DrawerActivity.java  FavoriteFragment.java  FeedbackActivity.java  ItemActivity.java  ItemFragment.java  JobsActivity.java  ListActivity.java  ListFragment.java  LoginActivity.java  MaterialisticApplication.java  NetworkModule.java  NewActivity.java  OfflineWebActivity.java  PopularActivity.java  Preferences.java  ReleaseNotesActivity.kt  SettingsActivity.java  ShowActivity.java  StoryListViewModel.java  SubmitActivity.java  ThemedActivity.java  ThreadPreviewActivity.java  UiModule.java  UserActivity.java  (+1 more)
app/src/main/java/io/github/hidroh/materialistic/accounts/: UserServicesClient.java
app/src/main/java/io/github/hidroh/materialistic/appwidget/: WidgetConfigActivity.java  WidgetService.java
app/src/main/java/io/github/hidroh/materialistic/data/: AlgoliaClient.java  AlgoliaPopularClient.java  FavoriteManager.kt  FeedbackClient.java  HackerNewsClient.java  ItemSyncJobService.java  ItemSyncService.java  LocalCache.kt  MaterialisticDatabase.java  ReadabilityClient.java  RestServiceFactory.java  SavedStoriesDao.kt  SessionManager.kt
app/src/main/java/io/github/hidroh/materialistic/ktx/: Extensions.kt
app/src/main/java/io/github/hidroh/materialistic/preference/: FontPreference.java  FontSizePreference.java  SimpleSpinnerPreference.java
app/src/main/java/io/github/hidroh/materialistic/widget/: AsteriskSpan.java  FavoriteRecyclerViewAdapter.java  IconButton.java  ItemRecyclerViewAdapter.java  ListRecyclerViewAdapter.java  MultiPageItemRecyclerViewAdapter.java  RecyclerViewAdapter.java  SinglePageItemRecyclerViewAdapter.java  StoryRecyclerViewAdapter.java  StoryView.java  SubmissionRecyclerViewAdapter.java  TextView.java  ThreadPreviewRecyclerViewAdapter.java
app/src/main/java/io/github/sheepdestroyer/materialisheep/: AboutActivity.kt  AccountAuthenticatorActivity.java  ActionViewResolver.java  ActivityModule.java  AdBlocker.java  AlertDialogBuilder.java  AndroidUtils.java  AppUtils.java  ApplicationComponent.java  ApplicationModule.java  AskActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseStoriesActivity.java  BestActivity.java  ComposeActivity.java  CrashActivity.kt  CustomTabsDelegate.java  DataModule.java  DrawerActivity.java  FabAwareScrollBehavior.java  FavoriteActivity.java  FavoriteFragment.java  FeedbackActivity.java  FontCache.java  FullscreenViewModel.java  ItemActivity.java  ItemFragment.java  JobsActivity.java  KeyDelegate.java  LauncherActivity.java  LazyLoadFragment.java  LazyLoadViewModel.java  ListActivity.java  ListFragment.java  ListFragment.kt  LoginActivity.java  MaterialisticApplication.java  MenuTintDelegate.java  (+25 more)
app/src/main/java/io/github/sheepdestroyer/materialisheep/accounts/: AccountAuthenticator.java  AuthenticatorService.java  EmptyAccountAuthenticator.java  UserServices.java  (+1 more)
app/src/main/res/drawable/: ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_compose.xml  activity_crash.xml  activity_feedback.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_offline_web.xml  activity_release.xml  activity_settings.xml  activity_submit.xml  activity_user.xml  button_download.xml  button_more.xml  button_navigation.xml  dialog_konami.xml  drawer.xml  empty_favorite.xml  empty_item.xml  empty_list.xml  empty_search.xml  fragment_item.xml  fragment_list.xml  fragment_web.xml  help_lazy_load.xml  help_list_view.xml  help_navigation.xml  help_volume.xml  include_appwidget.xml  item_comment.xml  item_favorite.xml  item_header.xml  item_story.xml  item_submission.xml  local_story_view.xml  preference_help.xml  preference_theme.xml  story_view.xml  toolbar_web.xml
app/src/main/res/layout-w820dp-land/: activity_compose.xml  activity_list.xml
app/src/main/res/values/: non_translatable.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  authenticator.xml  network_security_config.xml  preferences_comments.xml  preferences_display.xml  preferences_font.xml  preferences_list.xml  preferences_offline.xml  preferences_readability.xml  preferences_widget.xml  searchable_stories.xml  shortcuts.xml  syncadapter.xml
app/src/test/java/io/github/hidroh/materialistic/: AppUtilsTest.java
app/src/test/java/io/github/sheepdestroyer.materialisheep/data/: SyncDelegateTest.java
app/src/test/java/io/github/sheepdestroyer/materialisheep/: AdBlockerTest.java  AppUtilsTest.java  BaseListActivityTest.java  BundleCompatTest.java  FabAwareScrollBehaviorTest.java  KeyDelegateTest.java  StoryListViewModelTest.kt  SubmitActivityTest.java  WebFragmentSecurityTest.java  WebFragmentTest.java
(+112 files in other folders)
